{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "cmake.configureOnOpen": true,
    "cmake.generateTestDebuggingSupport": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}
